# CotLTemplateMod

./: CotLTemplateMod.csproj  Globals.cs  Logging.cs  Plugin.cs  README.md  manifest.json
Assets/: Template.language
FollowerCommands/: ExampleFollowerCommand.cs
Items/: ExampleItem.cs
Patches/: ExamplePatch.cs
Universal Template/: CotLTemplateMod.sln  Plugin.cs  README.md  manifest.json
Universal Template/Patches/: ExamplePatch.cs
